<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>한국사</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1>
    <a href="index.html" title="메인페이지">한국의 유구한 역사</a>
  </h1>
  <div id="grid">
    <ol id="category">
      <li class="list">
        <a href="1-1.html">조선 시대(클릭)</a>
      </li>
      <li class="list">
        <a href="2-1.html">일제 강점기(클릭)</a>
      </li>
      <li class="list">
        <a href="3-1.html">6.25 전쟁 전후(클릭 구현X)</a>
      </li>
    </ol>
    <div id="text">
      <p>한국의 역사에 관련된 자료를 단편적으로 모아놓은 사이트입니다.</p>
      <p style="margin-top:20px">적은 자료이지만 여러분께 도움이 되었으면 좋겠습니다.</p>
    </div>
  </div>
</body>

</html>